# dmitri.shuralyov.com/gpu/mtl v0.0.0-20201218220906-28db891af037
## explicit
dmitri.shuralyov.com/gpu/mtl
# github.com/brendanporter/go-rpi-rgb-led-matrix v0.0.0-20180817201145-4352b62c3056
## explicit
github.com/brendanporter/go-rpi-rgb-led-matrix
# github.com/go-gl/glfw/v3.3/glfw v0.0.0-20200222043503-6f7a984d4dc4
## explicit; go 1.10
github.com/go-gl/glfw/v3.3/glfw
# github.com/jezek/xgb v1.0.0
## explicit; go 1.11
github.com/jezek/xgb
github.com/jezek/xgb/render
github.com/jezek/xgb/shm
github.com/jezek/xgb/xproto
# github.com/mcuadros/go-rpi-rgb-led-matrix v0.0.0-20180401002551-b26063b3169a
## explicit
github.com/mcuadros/go-rpi-rgb-led-matrix/emulator
# github.com/takama/daemon v1.0.0
## explicit; go 1.14
github.com/takama/daemon
# golang.org/x/exp/shiny v0.0.0-20220426173459-3bcf042a4bf5
## explicit; go 1.18
golang.org/x/exp/shiny/driver
golang.org/x/exp/shiny/driver/gldriver
golang.org/x/exp/shiny/driver/internal/drawer
golang.org/x/exp/shiny/driver/internal/errscreen
golang.org/x/exp/shiny/driver/internal/event
golang.org/x/exp/shiny/driver/internal/lifecycler
golang.org/x/exp/shiny/driver/internal/swizzle
golang.org/x/exp/shiny/driver/internal/win32
golang.org/x/exp/shiny/driver/internal/x11key
golang.org/x/exp/shiny/driver/mtldriver
golang.org/x/exp/shiny/driver/mtldriver/internal/appkit
golang.org/x/exp/shiny/driver/mtldriver/internal/coreanim
golang.org/x/exp/shiny/driver/windriver
golang.org/x/exp/shiny/driver/x11driver
golang.org/x/exp/shiny/screen
# golang.org/x/image v0.0.0-20190802002840-cff245a6509b
## explicit; go 1.12
golang.org/x/image/draw
golang.org/x/image/math/f64
# golang.org/x/mobile v0.0.0-20220414153400-ce6a79cf6a13
## explicit; go 1.16
golang.org/x/mobile/event/key
golang.org/x/mobile/event/lifecycle
golang.org/x/mobile/event/mouse
golang.org/x/mobile/event/paint
golang.org/x/mobile/event/size
golang.org/x/mobile/geom
golang.org/x/mobile/gl
# golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a
## explicit; go 1.17
golang.org/x/sys/internal/unsafeheader
golang.org/x/sys/windows
golang.org/x/sys/windows/registry
golang.org/x/sys/windows/svc
golang.org/x/sys/windows/svc/mgr
# gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
## explicit; go 1.11
